<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/clienteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliente" />

    <EditText
        android:id="@+id/dataHoraEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data e Horário"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/showListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Lista de agendamentos"
        android:layout_marginTop="8dp" />
</LinearLayout>
